<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
<!--    <script src="https://cdn.tailwindcss.com"></script>-->
    <script defer src="script.js" type="module"></script>
    <title>Scrollytelling Demo</title>
  </head>
  <body>
    <header>
      <h1>Scrollytelling Demo</h1>
    </header>
    <main>
      <section id="start">
        <button id="action">Start</button>
      </section>
      <section id="content">
        <img
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp1933725.jpg&f=1&nofb=1&ipt=f4b786fd214635af400a774af9db3d8e8b15228e57f8b87e8885b2668fe0f971&ipo=images"
          alt="Ticking">
        <img
          src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwallpapercave.com%2Fwp%2F1cbQYSn.jpg&f=1&nofb=1&ipt=e6f7fc1e2aec70c817df9e18197f19d10202f9b5aae5d89082322ab96c83aae1&ipo=images"
          alt="Cauldron">
        <img
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp1933725.jpg&f=1&nofb=1&ipt=f4b786fd214635af400a774af9db3d8e8b15228e57f8b87e8885b2668fe0f971&ipo=images"
          alt="Ticking">
        <img
          src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwallpapercave.com%2Fwp%2F1cbQYSn.jpg&f=1&nofb=1&ipt=e6f7fc1e2aec70c817df9e18197f19d10202f9b5aae5d89082322ab96c83aae1&ipo=images"
          alt="Cauldron">
        <img
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp1933725.jpg&f=1&nofb=1&ipt=f4b786fd214635af400a774af9db3d8e8b15228e57f8b87e8885b2668fe0f971&ipo=images"
          alt="Ticking">
        <img
          src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwallpapercave.com%2Fwp%2F1cbQYSn.jpg&f=1&nofb=1&ipt=e6f7fc1e2aec70c817df9e18197f19d10202f9b5aae5d89082322ab96c83aae1&ipo=images"
          alt="Cauldron">
      </section>
    </main>
  </body>
</html>
